debug=false
oauth.consumerKey=2SPtkiVJSOFHEGVAECCNqg
oauth.consumerSecret=itgOpuLinWXj73tmrcvXshFCiIBKC4vAdfCclGLZhA
oauth.accessToken=90602217-z3c6m4tdXMgvLA9XDMF8w2CAS6cRazQ5WhhHKC6aN
oauth.accessTokenSecret=Y7dsLp7csf45pOm9DgPLfQDRJtCjaBqNbHJYX6QQh4